let myString = "hello,this,is,a,difficult,to,read,sentence";
console.log(myString.length);
let NewString=myString.replace(/,/g," ");
console.log(NewString);

let favoriteAnimals = ["blowfish", "capricorn", "giraffe"];

 favoriteAnimals.push('turtle');
 console.log(favoriteAnimals);
 favoriteAnimals.splice( 1, 0, 'meerkat'); 
  console.log(favoriteAnimals);

  console.log('The array has a length of: ' + favoriteAnimals.length);

  favoriteAnimals.splice( favoriteAnimals.indexOf('giraffe'), 1 );
  console.log(favoriteAnimals);

  console.log('The item you are looking for is at index: ' + favoriteAnimals.indexOf('meerkat'));

  function sum(number1,number2,number3)
  {
      return number1+number2+number3;
  }
console.log(sum(55,21,36));

function colorCar(color)
{
    return "a "+color+" car";
}
console.log(colorCar("ta7seeeen"));


let object={name:"ta7seeen",address:"a7seen street - 17"};

function print(object)
{
    console.log("name :"+object['name']);
    console.log("address :"+object['address']);
    
}
print(object);


function vehicleType(color,type)
{
    switch (type)
    {
        case 1:
        console.log("a "+color+" car");
        break;
        case 2:
        console.log("a "+color+" motorbike");
        break;
    }
}

vehicleType("red",1);
vehicleType("green",2);

let vehicles=["motorbike", "caravan", "bike","cars"];

function vehicle(color,type,age)
{
    if(age<5)
            {
                console.log("a "+color+" new "+vehicles[type-1]);
            }
    else
        console.log("a "+color+" used "+vehicles[type-1]);   
}

vehicle("pink",1,3);
vehicle("red",2,5);
vehicle("green", 3, 1);



console.log("the third element is :"+vehicles[2]);

let string="Amazing Joe's Garage, we service ";
for( i=0;i<vehicles.length;i++)
{
    if(i==vehicles.length-1)
    {
        string+=vehicles[i]+".";
    }
    else
    {
        string+=vehicles[i]+", ";
    }
}
console.log(string);



let san = {};
console.log(san);


let teachers = {
    teacher1: "Tommy",
    teacher2: "Katya" ,
    teacher3: "Albert",
    teacher4: "Barra",
  }

console.log(teachers);

  
     
   let name1 = {name: "Tommy", languages: "Html/Css"};
   let name2 = {name: "Albert", languages: "Github"};
   let name3 = {name: "Katya", languages: "Javascript"};
   let name4 = {name: "Barra", languages:"Html/css_Javascript"}


let x = [1, 2, 3];
let y = [1, 2, 3];
let z = y;


if(x==y)
{
    console.log("x==y");
}
else
{
    console.log("x!=y");
}


if(z==y)
{
    console.log("z==y");
}
else
{
    console.log("z!=y");
}



if(z==x)
{
    console.log("z==x");
}
else
{
    console.log("z!=x");
}



if(x===y)
{
    console.log("x===y");
}
else
{
    console.log("x!==y");
}




let o1 = { foo: "bar" };
let o2 = { foo: "bar" };
let o3 = o2;


/*
changing o2 changes o3 and changing o1 does not change o3.
it should be in this order so changing o2 changes o3 o3 = o2
because o3 is reffering to the value of o2.
*/

let bar = 42;
console.log(typeof bar);

bar = "32";
console.log(typeof bar);

bar = {};
console.log(typeof bar);

bar = [1,2,3,5,4];
console.log(typeof bar);

bar = true;
console.log(typeof bar);
